<!-- 
    Project : Chat P2B
    Authors : Joao Araribá & Lucas Soares
    Date : 27.04.2023 v1
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contactPopUp.css">
    <script src="js/script.js" type="module"></script>

    <title>Chat P2B</title>
</head>
<body>

    <!-- Zone Liste de contacts -->
    <main>
        <div id="ZoneContact">
            <img id="User" src="img/bingabongbi.png" alt="">
        </div>
        <!-- Zone Message -->
        <section id="messageZone">

            <h1 id="contactName">Person name</h1>
            <ul id="messageField">
                <li class="contact">Hello, Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis laboriosam eum magnam quae, sapiente fugit suscipit dolor, aut porro impedit temporibus facere, necessitatibus quibusdam minima possimus distinctio laudantium qui?</li>

                <li class="me">Hello, Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis laboriosam eum magnam quae, sapiente fugit suscipit dolor, aut porro impedit temporibus facere, necessitatibus quibusdam minima possimus distinctio laudantium qui?</li>
            </ul>
            <form id="inputZone" action="" method="post">
                <input type="text" value="Type a message" name="message" id="message">
                
                <input type="button" value="Send" name="send" id="sendBtn">
            </form>
        </section>
    </main>
</body>
</html>